NetTranslator/Client/View/Edit.xaml

<Window x:Class="Client.ClientViewEdit"
        MouseDown="Window_MouseDown"
        AllowDrop="True"
        AllowsTransparency="True"
        OpacityMask="White"
        WindowStyle="None"
        Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cnv="clr-namespace:Client.TypeConverters"
        xmlns:vm="clr-namespace:Client.VM"
        Title="The language Translator" Height="350" Width="525">
    <Window.DataContext>
        <vm:editVM/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:enumToBoolConverter x:Key="enumToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Image Source="../images/book2.png"></Image>
            <Button Content="Add word " Command="{Binding AddWordToVocabulary}" CommandParameter="{Binding ElementName=translatedWord, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,117,0,0" Width="97"/>
        <TextBox Text="{Binding Path=TranslatedWord, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter the word to be translated or added to dictionary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="32,84,0,0"/>
        <Button Content="Remove word" Command="{Binding RemoveWordFromVocabulary}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="35,139,0,0"/>
        <Button Content="Update word" Command="{Binding UpdateWordToVocabulary}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="35,161,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,53,0,0" Width="192"/>
        <Label Content="{Binding Item5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,53,0,0" Width="219"/>
        <Button Content="Get translation" Command="{Binding Path=GetTranslatedWordFromVocabulary}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="35,183,0,0"/>
        <ListBox SelectedItem="{Binding SelectedTranslation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Translations}" Name="translations" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="219" Margin="246,139,0,0"/>
        <TextBox Text="{Binding TranslationCurrent, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter translation of the word specified in the left field and add it to the list" Name="AddedWord" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="287,79,0,0"/>
        <Button Content="+" Command="{Binding Path=AddToTranslations}" CommandParameter="{Binding ElementName=AddedWord, Path=Text}" ToolTip="Add to translations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="246,80,0,0"/>
        <Label Content="Translation mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,11,0,0" Width="117" Height="37"/>
        <RadioButton GroupName="TransMode" IsChecked="{Binding Path=TranslationMode, Converter={StaticResource ResourceKey=enumToBoolConverter},ConverterParameter=EngToRus}" Content="from English to Russian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,15,0,0"/>
        <RadioButton GroupName="TransMode" IsChecked="{Binding Path=TranslationMode, Converter={StaticResource ResourceKey=enumToBoolConverter},ConverterParameter=RusToEng}"  Content="from Russian to English" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,31,0,0"/>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,8,0,0" RenderTransformOrigin="0.5,0.5" Width="173" Height="42">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Button Content="-" Command="{Binding RemoveLastAddedTranslation}" CommandParameter="{Binding Text, ElementName=AddedWord}" ToolTip="Remove from translations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="246,112,0,0"/>
        <Button Content="Clear all" Command="{Binding RemoveAllTranslations}" CommandParameter="{Binding Text, ElementName=AddedWord}" ToolTip="Clear translations list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="400,117,0,0" RenderTransformOrigin="1.389,0.5"/>
        <Label Content="{Binding Item4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,52,0,0" Width="192"/>
        <Button Content="X" Command="{Binding Exit}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="486,0,0,0"/>
        <Button Content="_" Command="{Binding MinimizeWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="457,0,0,0"/>
        <Label Content="{Binding Status, UpdateSourceTrigger=LostFocus}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,269,0,0"/>

    </Grid>
</Window>
