NetTranslator/Client/View/Translate.xaml

<Window x:Class="Client.ClientView"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded_1"
        AllowDrop="True"
        AllowsTransparency="True"
        OpacityMask="White"
        WindowStyle="None"
        Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cnv="clr-namespace:Client.TypeConverters"
        xmlns:vm="clr-namespace:Client.VM"
        Title="The language Translator" Height="350" Width="525">
    <Window.DataContext>
        <vm:translateVM/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:enumToBoolConverter x:Key="enumToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Image Source="../images/book2.png"/>
        
        <TextBox Text="{Binding Path=TranslatedWord, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter the word to be translated or added to dictionary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="32,84,0,0"/>
        <Label Content="The word being translated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,53,0,0"/>
        <Label Content="translations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,53,0,0"/>
        <Button Content="get translation" Command="{Binding Path=GetTranslatedWordFromVocabulary}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="135,117,0,0"/>
        <ListBox ItemsSource="{Binding Path=Translations}" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="219" Margin="246,84,0,0"/>
        <Label Content="Translation mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,11,0,0"/>
        <RadioButton Content="from English to Russian" GroupName="TransMode" IsChecked="{Binding Path=TranslationMode, Converter={StaticResource ResourceKey=enumToBoolConverter},ConverterParameter=EngToRus}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,15,0,0"/>
        <RadioButton Content="from Russian to English" GroupName="TransMode" IsChecked="{Binding Path=TranslationMode, Converter={StaticResource ResourceKey=enumToBoolConverter},ConverterParameter=RusToEng}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,31,0,0"/>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,8,0,0" RenderTransformOrigin="0.5,0.5" Width="173" Height="42">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label Content="{Binding Item4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,52,0,0" Width="192"/>
        <Button Content="X" Command="{Binding Exit}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="486,0,0,0"/>
        <Button Content="_" Command="{Binding MinimizeWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="457,0,0,0"/>
        <Label Content="{Binding Status}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,280,0,0" Name="StatuS"/>
        <Button Content="edit dictionary" Command="{Binding ShowEditForm}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,257,0,0"/>
    </Grid>
</Window>
